<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
    <script src="main.js"></script>
    <title>Title</title>
    <style>
        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>
</head>.
<body>
<div class="container">
    <h1>Algorithme numérique laboratoire 6</h1>
    <div class="row mb-5">
        <div class="col-sm">
            Angle :
        </div>
        <div class="col-6">
            <input type="range" min="-89" max="89" value="30" class="slider" id="rangeRadius">
        </div>
        <div class="col-sm" id="radius">

        </div>
    </div>
    <div id="container" class="pt-5"></div>

    <div><h3>Explication : </h3>
        <p>Comme il n'existe pas de formule pour trouver l'indice de refraction en fonction de la longueur d'onde,
        j'ai choisis de limité le milieu à du verre crown</p>
        <p>J'ai pris les valeurs minimum et maximum du spectre visible pour ce type de verre (issue du cours de M. Kocian)
        et j'ai découpé en interval pour avoir 6 couleurs.</p>
    </div>
</div>
</body>
<script>
    //Angle
    var slider = document.getElementById("rangeRadius");
    var output = document.getElementById("radius");
    output.innerHTML = slider.value; // Display the default slider value

    // Update the current slider value (each time you drag the slider handle)
    slider.oninput = function () {
        output.innerHTML = this.value;
        setup();
    }


</script>

</html>