<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
    <script src="main_old.js"></script>
    <title>Title</title>
    <style>
        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>
</head>.
<body>
<div class="container">
    <h1>old</h1>
    <div class="row mb-5">
        <div class="col-sm">
            Angle :
        </div>
        <div class="col-6">
            <input type="range" min="-89" max="89" value="30" class="slider" id="rangeRadius">
        </div>
        <div class="col-sm" id="radius">

        </div>
    </div>
    <div class="row mb-5">
        <div class="col-sm">
            Indice de réfraction :
        </div>
        <div class="col-6">
            <input type="range" min="1" max="3" value="1.5" class="slider" id="rangeN" step="0.1">
        </div>
        <div class="col-sm" id="n">

        </div>
    </div>

    <div id="container" class="pt-5"></div>
</div>
</body>
<script>
    //Angle
    var slider = document.getElementById("rangeRadius");
    var output = document.getElementById("radius");
    output.innerHTML = slider.value; // Display the default slider value

    // Update the current slider value (each time you drag the slider handle)
    slider.oninput = function () {
        output.innerHTML = this.value;
        setup();
    }

    //Indice de refraction
    var sliderN = document.getElementById("rangeN");
    var outputN = document.getElementById("n");
    outputN.innerHTML = sliderN.value; // Display the default sliderN value

    // Update the current sliderN value (each time you drag the sliderN handle)
    sliderN.oninput = function () {
        outputN.innerHTML = this.value;
        setup();
    }
</script>

</html>